Classfile /C:/Users/Steve/IdeaProjects/MiniJavaCompiler/classfiles/BBS.class
  Last modified Dec 5, 2016; size 1039 bytes
  MD5 checksum b325abb598b5e4068d6ca73e2f9e8a1d
public class BBS
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               BBS
   #2 = Class              #1             // BBS
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               number
  #10 = Utf8               [I
  #11 = Utf8               size
  #12 = Utf8               I
  #13 = Utf8               Start
  #14 = Utf8               (I)I
  #15 = Utf8               Init
  #16 = NameAndType        #15:#14        // Init:(I)I
  #17 = Methodref          #2.#16         // BBS.Init:(I)I
  #18 = Utf8               Print
  #19 = Utf8               ()I
  #20 = NameAndType        #18:#19        // Print:()I
  #21 = Methodref          #2.#20         // BBS.Print:()I
  #22 = Utf8               java/lang/System
  #23 = Class              #22            // java/lang/System
  #24 = Utf8               out
  #25 = Utf8               Ljava/io/PrintStream;
  #26 = NameAndType        #24:#25        // out:Ljava/io/PrintStream;
  #27 = Fieldref           #23.#26        // java/lang/System.out:Ljava/io/PrintStream;
  #28 = Integer            99999
  #29 = Utf8               java/io/PrintStream
  #30 = Class              #29            // java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (I)V
  #33 = NameAndType        #31:#32        // println:(I)V
  #34 = Methodref          #30.#33        // java/io/PrintStream.println:(I)V
  #35 = Utf8               Sort
  #36 = NameAndType        #35:#19        // Sort:()I
  #37 = Methodref          #2.#36         // BBS.Sort:()I
  #38 = NameAndType        #11:#12        // size:I
  #39 = Fieldref           #2.#38         // BBS.size:I
  #40 = NameAndType        #9:#10         // number:[I
  #41 = Fieldref           #2.#40         // BBS.number:[I
  #42 = Utf8               Code
  #43 = Utf8               StackMap
{
  protected int[] number;
    descriptor: [I
    flags: ACC_PROTECTED

  protected int size;
    descriptor: I
    flags: ACC_PROTECTED

  public BBS();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public int Start(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #17                 // Method Init:(I)I
         5: istore_2
         6: aload_0
         7: invokevirtual #21                 // Method Print:()I
        10: istore_2
        11: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #28                 // int 99999
        16: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
        19: aload_0
        20: invokevirtual #37                 // Method Sort:()I
        23: istore_2
        24: aload_0
        25: invokevirtual #21                 // Method Print:()I
        28: istore_2
        29: iconst_0
        30: ireturn

  public int Sort();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=10, args_size=1
         0: aload_0
         1: getfield      #39                 // Field size:I
         4: iconst_1
         5: isub
         6: istore_2
         7: iconst_0
         8: iconst_1
         9: isub
        10: istore_3
        11: iload_3
        12: iload_2
        13: if_icmplt     20
        16: iconst_0
        17: goto          21
        20: iconst_1
        21: ifeq          141
        24: iconst_1
        25: istore        8
        27: iload         8
        29: iload_2
        30: iconst_1
        31: iadd
        32: if_icmplt     39
        35: iconst_0
        36: goto          40
        39: iconst_1
        40: ifeq          134
        43: iload         8
        45: iconst_1
        46: isub
        47: istore        7
        49: aload_0
        50: getfield      #41                 // Field number:[I
        53: iload         7
        55: iaload
        56: istore        4
        58: aload_0
        59: getfield      #41                 // Field number:[I
        62: iload         8
        64: iaload
        65: istore        5
        67: iload         5
        69: iload         4
        71: if_icmplt     78
        74: iconst_0
        75: goto          79
        78: iconst_1
        79: ifeq          123
        82: iload         8
        84: iconst_1
        85: isub
        86: istore        6
        88: aload_0
        89: getfield      #41                 // Field number:[I
        92: iload         6
        94: iaload
        95: istore        9
        97: aload_0
        98: getfield      #41                 // Field number:[I
       101: iload         6
       103: aload_0
       104: getfield      #41                 // Field number:[I
       107: iload         8
       109: iaload
       110: iastore
       111: aload_0
       112: getfield      #41                 // Field number:[I
       115: iload         8
       117: iload         9
       119: iastore
       120: goto          125
       123: iconst_0
       124: istore_1
       125: iload         8
       127: iconst_1
       128: iadd
       129: istore        8
       131: goto          27
       134: iload_2
       135: iconst_1
       136: isub
       137: istore_2
       138: goto          11
       141: iconst_0
       142: ireturn
      StackMap: number_of_entries = 12
        frame_type = 255 offset = 11
          locals = [ class BBS, top, int, int ]
          stack = []
        frame_type = 255 offset = 20
          locals = [ class BBS, top, int, int ]
          stack = []
        frame_type = 255 offset = 21
          locals = [ class BBS, top, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 27
          locals = [ class BBS, top, int, int, top, top, top, top, int ]
          stack = []
        frame_type = 255 offset = 39
          locals = [ class BBS, top, int, int, top, top, top, top, int ]
          stack = []
        frame_type = 255 offset = 40
          locals = [ class BBS, top, int, int, top, top, top, top, int ]
          stack = [ int ]
        frame_type = 255 offset = 78
          locals = [ class BBS, top, int, int, int, int, top, int, int ]
          stack = []
        frame_type = 255 offset = 79
          locals = [ class BBS, top, int, int, int, int, top, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 123
          locals = [ class BBS, top, int, int, int, int, top, int, int ]
          stack = []
        frame_type = 255 offset = 125
          locals = [ class BBS, top, int, int, int, int, top, int, int ]
          stack = []
        frame_type = 255 offset = 134
          locals = [ class BBS, top, int, int, top, top, top, top, int ]
          stack = []
        frame_type = 255 offset = 141
          locals = [ class BBS, top, int, int ]
          stack = []

  public int Print();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: getfield      #39                 // Field size:I
         7: if_icmplt     14
        10: iconst_0
        11: goto          15
        14: iconst_1
        15: ifeq          37
        18: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: aload_0
        22: getfield      #41                 // Field number:[I
        25: iload_1
        26: iaload
        27: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
        30: iload_1
        31: iconst_1
        32: iadd
        33: istore_1
        34: goto          2
        37: iconst_0
        38: ireturn
      StackMap: number_of_entries = 4
        frame_type = 255 offset = 2
          locals = [ class BBS, int ]
          stack = []
        frame_type = 255 offset = 14
          locals = [ class BBS, int ]
          stack = []
        frame_type = 255 offset = 15
          locals = [ class BBS, int ]
          stack = [ int ]
        frame_type = 255 offset = 37
          locals = [ class BBS, int ]
          stack = []

  public int Init(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #39                 // Field size:I
         5: aload_0
         6: iload_1
         7: newarray       int
         9: putfield      #41                 // Field number:[I
        12: aload_0
        13: getfield      #41                 // Field number:[I
        16: iconst_0
        17: bipush        20
        19: iastore
        20: aload_0
        21: getfield      #41                 // Field number:[I
        24: iconst_1
        25: bipush        7
        27: iastore
        28: aload_0
        29: getfield      #41                 // Field number:[I
        32: iconst_2
        33: bipush        12
        35: iastore
        36: aload_0
        37: getfield      #41                 // Field number:[I
        40: iconst_3
        41: bipush        18
        43: iastore
        44: aload_0
        45: getfield      #41                 // Field number:[I
        48: iconst_4
        49: iconst_2
        50: iastore
        51: aload_0
        52: getfield      #41                 // Field number:[I
        55: iconst_5
        56: bipush        11
        58: iastore
        59: aload_0
        60: getfield      #41                 // Field number:[I
        63: bipush        6
        65: bipush        6
        67: iastore
        68: aload_0
        69: getfield      #41                 // Field number:[I
        72: bipush        7
        74: bipush        9
        76: iastore
        77: aload_0
        78: getfield      #41                 // Field number:[I
        81: bipush        8
        83: bipush        19
        85: iastore
        86: aload_0
        87: getfield      #41                 // Field number:[I
        90: bipush        9
        92: iconst_5
        93: iastore
        94: iconst_0
        95: ireturn
}
