Classfile /C:/Users/Steve/IdeaProjects/MiniJavaCompiler/classfiles/LL.class
  Last modified Dec 5, 2016; size 771 bytes
  MD5 checksum cdf3cc5c4ab8e54fee5d806f62eca15f
public class LL
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               LL
   #2 = Class              #1             // LL
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               Start
  #10 = Utf8               ()I
  #11 = Utf8               List
  #12 = Class              #11            // List
  #13 = Methodref          #12.#7         // List."<init>":()V
  #14 = Utf8               Init
  #15 = Utf8               ()Z
  #16 = NameAndType        #14:#15        // Init:()Z
  #17 = Methodref          #12.#16        // List.Init:()Z
  #18 = Utf8               Print
  #19 = NameAndType        #18:#15        // Print:()Z
  #20 = Methodref          #12.#19        // List.Print:()Z
  #21 = Utf8               Element
  #22 = Class              #21            // Element
  #23 = Methodref          #22.#7         // Element."<init>":()V
  #24 = Integer            37000
  #25 = Utf8               (IIZ)Z
  #26 = NameAndType        #14:#25        // Init:(IIZ)Z
  #27 = Methodref          #22.#26        // Element.Init:(IIZ)Z
  #28 = Utf8               Insert
  #29 = Utf8               (LElement;)LList;
  #30 = NameAndType        #28:#29        // Insert:(LElement;)LList;
  #31 = Methodref          #12.#30        // List.Insert:(LElement;)LList;
  #32 = Utf8               java/lang/System
  #33 = Class              #32            // java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #37 = Fieldref           #33.#36        // java/lang/System.out:Ljava/io/PrintStream;
  #38 = Integer            10000000
  #39 = Utf8               java/io/PrintStream
  #40 = Class              #39            // java/io/PrintStream
  #41 = Utf8               println
  #42 = Utf8               (I)V
  #43 = NameAndType        #41:#42        // println:(I)V
  #44 = Methodref          #40.#43        // java/io/PrintStream.println:(I)V
  #45 = Integer            42000
  #46 = Integer            34000
  #47 = Utf8               Search
  #48 = Utf8               (LElement;)I
  #49 = NameAndType        #47:#48        // Search:(LElement;)I
  #50 = Methodref          #12.#49        // List.Search:(LElement;)I
  #51 = Integer            35000
  #52 = Integer            2220000
  #53 = Utf8               Delete
  #54 = NameAndType        #53:#29        // Delete:(LElement;)LList;
  #55 = Methodref          #12.#54        // List.Delete:(LElement;)LList;
  #56 = Integer            33300000
  #57 = Integer            44440000
  #58 = Utf8               Code
{
  public LL();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public int Start();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=7, args_size=1
         0: new           #12                 // class List
         3: dup
         4: invokespecial #13                 // Method List."<init>":()V
         7: astore_2
         8: aload_2
         9: invokevirtual #17                 // Method List.Init:()Z
        12: istore_3
        13: aload_2
        14: astore_1
        15: aload_1
        16: invokevirtual #17                 // Method List.Init:()Z
        19: istore_3
        20: aload_1
        21: invokevirtual #20                 // Method List.Print:()Z
        24: istore_3
        25: new           #22                 // class Element
        28: dup
        29: invokespecial #23                 // Method Element."<init>":()V
        32: astore        4
        34: aload         4
        36: bipush        25
        38: ldc           #24                 // int 37000
        40: iconst_0
        41: invokevirtual #27                 // Method Element.Init:(IIZ)Z
        44: istore_3
        45: aload_1
        46: aload         4
        48: invokevirtual #31                 // Method List.Insert:(LElement;)LList;
        51: astore_1
        52: aload_1
        53: invokevirtual #20                 // Method List.Print:()Z
        56: istore_3
        57: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
        60: ldc           #38                 // int 10000000
        62: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
        65: new           #22                 // class Element
        68: dup
        69: invokespecial #23                 // Method Element."<init>":()V
        72: astore        4
        74: aload         4
        76: bipush        39
        78: ldc           #45                 // int 42000
        80: iconst_1
        81: invokevirtual #27                 // Method Element.Init:(IIZ)Z
        84: istore_3
        85: aload         4
        87: astore        5
        89: aload_1
        90: aload         4
        92: invokevirtual #31                 // Method List.Insert:(LElement;)LList;
        95: astore_1
        96: aload_1
        97: invokevirtual #20                 // Method List.Print:()Z
       100: istore_3
       101: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       104: ldc           #38                 // int 10000000
       106: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       109: new           #22                 // class Element
       112: dup
       113: invokespecial #23                 // Method Element."<init>":()V
       116: astore        4
       118: aload         4
       120: bipush        22
       122: ldc           #46                 // int 34000
       124: iconst_0
       125: invokevirtual #27                 // Method Element.Init:(IIZ)Z
       128: istore_3
       129: aload_1
       130: aload         4
       132: invokevirtual #31                 // Method List.Insert:(LElement;)LList;
       135: astore_1
       136: aload_1
       137: invokevirtual #20                 // Method List.Print:()Z
       140: istore_3
       141: new           #22                 // class Element
       144: dup
       145: invokespecial #23                 // Method Element."<init>":()V
       148: astore        6
       150: aload         6
       152: bipush        27
       154: ldc           #46                 // int 34000
       156: iconst_0
       157: invokevirtual #27                 // Method Element.Init:(IIZ)Z
       160: istore_3
       161: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       164: aload_1
       165: aload         5
       167: invokevirtual #50                 // Method List.Search:(LElement;)I
       170: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       173: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       176: aload_1
       177: aload         6
       179: invokevirtual #50                 // Method List.Search:(LElement;)I
       182: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       185: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       188: ldc           #38                 // int 10000000
       190: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       193: new           #22                 // class Element
       196: dup
       197: invokespecial #23                 // Method Element."<init>":()V
       200: astore        4
       202: aload         4
       204: bipush        28
       206: ldc           #51                 // int 35000
       208: iconst_0
       209: invokevirtual #27                 // Method Element.Init:(IIZ)Z
       212: istore_3
       213: aload_1
       214: aload         4
       216: invokevirtual #31                 // Method List.Insert:(LElement;)LList;
       219: astore_1
       220: aload_1
       221: invokevirtual #20                 // Method List.Print:()Z
       224: istore_3
       225: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       228: ldc           #52                 // int 2220000
       230: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       233: aload_1
       234: aload         5
       236: invokevirtual #55                 // Method List.Delete:(LElement;)LList;
       239: astore_1
       240: aload_1
       241: invokevirtual #20                 // Method List.Print:()Z
       244: istore_3
       245: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       248: ldc           #56                 // int 33300000
       250: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       253: aload_1
       254: aload         4
       256: invokevirtual #55                 // Method List.Delete:(LElement;)LList;
       259: astore_1
       260: aload_1
       261: invokevirtual #20                 // Method List.Print:()Z
       264: istore_3
       265: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
       268: ldc           #57                 // int 44440000
       270: invokevirtual #44                 // Method java/io/PrintStream.println:(I)V
       273: iconst_0
       274: ireturn
}
