Classfile /C:/Users/Steve/IdeaProjects/MiniJavaCompiler/classfiles/LS.class
  Last modified Dec 5, 2016; size 1036 bytes
  MD5 checksum 58a85af2ae869ab71ac7c71a548a6dd0
public class LS
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               LS
   #2 = Class              #1             // LS
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               number
  #10 = Utf8               [I
  #11 = Utf8               size
  #12 = Utf8               I
  #13 = Utf8               Start
  #14 = Utf8               (I)I
  #15 = Utf8               Init
  #16 = NameAndType        #15:#14        // Init:(I)I
  #17 = Methodref          #2.#16         // LS.Init:(I)I
  #18 = Utf8               Print
  #19 = Utf8               ()I
  #20 = NameAndType        #18:#19        // Print:()I
  #21 = Methodref          #2.#20         // LS.Print:()I
  #22 = Utf8               java/lang/System
  #23 = Class              #22            // java/lang/System
  #24 = Utf8               out
  #25 = Utf8               Ljava/io/PrintStream;
  #26 = NameAndType        #24:#25        // out:Ljava/io/PrintStream;
  #27 = Fieldref           #23.#26        // java/lang/System.out:Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Class              #28            // java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (I)V
  #32 = NameAndType        #30:#31        // println:(I)V
  #33 = Methodref          #29.#32        // java/io/PrintStream.println:(I)V
  #34 = Utf8               Search
  #35 = NameAndType        #34:#14        // Search:(I)I
  #36 = Methodref          #2.#35         // LS.Search:(I)I
  #37 = NameAndType        #11:#12        // size:I
  #38 = Fieldref           #2.#37         // LS.size:I
  #39 = NameAndType        #9:#10         // number:[I
  #40 = Fieldref           #2.#39         // LS.number:[I
  #41 = Utf8               Code
  #42 = Utf8               StackMap
{
  protected int[] number;
    descriptor: [I
    flags: ACC_PROTECTED

  protected int size;
    descriptor: I
    flags: ACC_PROTECTED

  public LS();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public int Start(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #17                 // Method Init:(I)I
         5: istore_2
         6: aload_0
         7: invokevirtual #21                 // Method Print:()I
        10: istore_3
        11: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        14: sipush        9999
        17: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        20: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload_0
        24: bipush        8
        26: invokevirtual #36                 // Method Search:(I)I
        29: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        32: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: aload_0
        36: bipush        12
        38: invokevirtual #36                 // Method Search:(I)I
        41: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        44: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        47: aload_0
        48: bipush        17
        50: invokevirtual #36                 // Method Search:(I)I
        53: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        56: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        59: aload_0
        60: bipush        50
        62: invokevirtual #36                 // Method Search:(I)I
        65: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        68: bipush        55
        70: ireturn

  public int Print();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_1
         1: istore_1
         2: iload_1
         3: aload_0
         4: getfield      #38                 // Field size:I
         7: if_icmplt     14
        10: iconst_0
        11: goto          15
        14: iconst_1
        15: ifeq          37
        18: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: aload_0
        22: getfield      #40                 // Field number:[I
        25: iload_1
        26: iaload
        27: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
        30: iload_1
        31: iconst_1
        32: iadd
        33: istore_1
        34: goto          2
        37: iconst_0
        38: ireturn
      StackMap: number_of_entries = 4
        frame_type = 255 offset = 2
          locals = [ class LS, int ]
          stack = []
        frame_type = 255 offset = 14
          locals = [ class LS, int ]
          stack = []
        frame_type = 255 offset = 15
          locals = [ class LS, int ]
          stack = [ int ]
        frame_type = 255 offset = 37
          locals = [ class LS, int ]
          stack = []

  public int Search(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=8, args_size=2
         0: iconst_1
         1: istore_2
         2: iconst_0
         3: istore_3
         4: iconst_0
         5: istore        4
         7: iload_2
         8: aload_0
         9: getfield      #38                 // Field size:I
        12: if_icmplt     19
        15: iconst_0
        16: goto          20
        19: iconst_1
        20: ifeq          96
        23: aload_0
        24: getfield      #40                 // Field number:[I
        27: iload_2
        28: iaload
        29: istore        5
        31: iload_1
        32: iconst_1
        33: iadd
        34: istore        6
        36: iload         5
        38: iload_1
        39: if_icmplt     46
        42: iconst_0
        43: goto          47
        46: iconst_1
        47: ifeq          56
        50: iconst_0
        51: istore        7
        53: goto          89
        56: iload         5
        58: iload         6
        60: if_icmplt     67
        63: iconst_0
        64: goto          68
        67: iconst_1
        68: iconst_1
        69: ixor
        70: ifeq          79
        73: iconst_0
        74: istore        7
        76: goto          89
        79: iconst_1
        80: istore_3
        81: iconst_1
        82: istore        4
        84: aload_0
        85: getfield      #38                 // Field size:I
        88: istore_2
        89: iload_2
        90: iconst_1
        91: iadd
        92: istore_2
        93: goto          7
        96: iload         4
        98: ireturn
      StackMap: number_of_entries = 11
        frame_type = 255 offset = 7
          locals = [ class LS, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 19
          locals = [ class LS, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 20
          locals = [ class LS, int, int, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 46
          locals = [ class LS, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 47
          locals = [ class LS, int, int, int, int, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 56
          locals = [ class LS, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 67
          locals = [ class LS, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 68
          locals = [ class LS, int, int, int, int, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 79
          locals = [ class LS, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 89
          locals = [ class LS, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 96
          locals = [ class LS, int, int, int, int ]
          stack = []

  public int Init(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #38                 // Field size:I
         5: aload_0
         6: iload_1
         7: newarray       int
         9: putfield      #40                 // Field number:[I
        12: iconst_1
        13: istore_2
        14: aload_0
        15: getfield      #38                 // Field size:I
        18: iconst_1
        19: iadd
        20: istore_3
        21: iload_2
        22: aload_0
        23: getfield      #38                 // Field size:I
        26: if_icmplt     33
        29: iconst_0
        30: goto          34
        33: iconst_1
        34: ifeq          69
        37: iconst_2
        38: iload_2
        39: imul
        40: istore        4
        42: iload_3
        43: iconst_3
        44: isub
        45: istore        5
        47: aload_0
        48: getfield      #40                 // Field number:[I
        51: iload_2
        52: iload         4
        54: iload         5
        56: iadd
        57: iastore
        58: iload_2
        59: iconst_1
        60: iadd
        61: istore_2
        62: iload_3
        63: iconst_1
        64: isub
        65: istore_3
        66: goto          21
        69: iconst_0
        70: ireturn
      StackMap: number_of_entries = 4
        frame_type = 255 offset = 21
          locals = [ class LS, int, int, int ]
          stack = []
        frame_type = 255 offset = 33
          locals = [ class LS, int, int, int ]
          stack = []
        frame_type = 255 offset = 34
          locals = [ class LS, int, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 69
          locals = [ class LS, int, int, int ]
          stack = []
}
