Classfile /C:/Users/Steve/IdeaProjects/MiniJavaCompiler/classfiles/Pow.class
  Last modified Dec 5, 2016; size 241 bytes
  MD5 checksum 00048bce5c60c79891c177139f46a8d9
public class Pow
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               Pow
   #2 = Class              #1             // Pow
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               ComputePow
  #10 = Utf8               (II)I
  #11 = Utf8               Code
  #12 = Utf8               StackMap
{
  public Pow();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public int ComputePow(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=3
         0: iload_1
         1: iload_2
         2: istore        5
         4: istore        4
         6: iconst_1
         7: iload         5
         9: ifeq          24
        12: iload         4
        14: imul
        15: iload         5
        17: iconst_1
        18: isub
        19: istore        5
        21: goto          7
        24: istore_3
        25: iload_3
        26: ireturn
      StackMap: number_of_entries = 2
        frame_type = 255 offset = 7
          locals = [ class Pow, int, int, top, int, int ]
          stack = [ int ]
        frame_type = 255 offset = 24
          locals = [ class Pow, int, int, top, int, int ]
          stack = [ int ]
}
